# PetManagerAPI

./: PetManager.sln
PetManager/: PetManager.csproj  Program.cs  appsettings.json
PetManager/Authentication/: Auth.cs  IJwtAuth.cs
PetManager/Controllers/DeleteControllers/: AbstractControllerDelete.cs  DeleteAppointmentController.cs  DeleteDewormingController.cs  DeletePetInfoController.cs  DeleteVaccination.cs  DeleteVaccinationController.cs
PetManager/Controllers/GetControllers/: AbstractControllerGet.cs  AbstractControllerGetNoType.cs  GetAllPetInfoController.cs  GetDailyAppointmentController.cs  GetDailyVaccinations.cs  GetInvoiceDetails.cs  GetInvoicePDFController.cs  GetInvoicesAllController.cs  GetPetDewormingController.cs  GetPetInfoController.cs  GetPetVaccinationController.cs  LoginController.cs
PetManager/Controllers/PostControllers/: AbstractControllerPost.cs  AbstractControllerPostNoTypes.cs  AbstractPhotoController.cs  AddApointmentController.cs  AddPetDewormingController.cs  AddPetInfoController.cs  AddPetVaccinationControler.cs  PhotoController.cs  PostponeVaccineController.cs  SubmitInvoiceController.cs  UserRegisterController.cs
PetManager/Controllers/PutControllers/: AbstractControllerPut.cs  UpdateAppointmentController.cs  UpdatePetDewormingController.cs  UpdatePetInfoController.cs  UpdatePetVaccinationController.cs
PetManager/DailyVaccines/: DAPPVDailyVaccines.cs  IDailyVaccines.cs  INTRATRACDailyVaccines.cs  RABIESDailyVaccines.cs
PetManager/ErrorHandlers/: APIResponse.cs  DAPPV_InvalidBirthdateSpan.cs  DAPPV_InvalidLastVaccineSpan.cs  DAPPV_InvalidMaxDoses.cs  DAPPV_Valid.cs  GetRequestError.cs  IErrorHandler.cs  Vaccination_InvalidBirthdateSpan.cs  Vaccination_InvalidLastVaccineSpan.cs  Vaccination_InvalidMaxDoses.cs  Vaccination_Valid.cs
PetManager/Models/: AppointmentHistory.cs  AppointmentPet.cs  AppointmentRecord.cs  BreedInfo.cs  CoreDbContext.cs  Customer.cs  DailyVaccineRecord.cs  DappvView.cs  DewormingHistory.cs  DewormingInfo.cs  DewormingView.cs  IntratracView.cs  Invoice.cs  InvoiceDetailsView.cs  InvoiceTemplateModel.cs  InvoicesListView.cs  InvoiveTemplateModel.cs  Payment.cs  PaymentMethod.cs  PetInfo.cs  PetType.cs  RabiesView.cs  Transaction.cs  User.cs  VaccinationView.cs  VaccineHistory.cs  VaccineInfo.cs
PetManager/Properties/: launchSettings.json
PetManager/Utilities/: GenerateInvoicePDF.cs  GetVaccineHistoryByTypeAndPet.cs  HttpExtensions.cs  IUtility.cs  ValidateVaccines.cs  ViewRenderService.cs
PetManager/VaccineValidations/: IVaccineValidations.cs  ValidateDAPPV.cs  ValidateINTRATRAC3.cs  ValidateRABIES.cs
PetManager/Views/: InvoiceTemplate.cshtml
(+93 files in other folders)
